---
schemaVersion: "2.2"
description: "EC2 os update"
parameters:
  Message:
    type: "String"
mainSteps:
  - action: "aws:runShellScript"
    name: "PatchLinux"
    precondition:
      StringEquals:
        - platformType
        - Linux
    inputs:
      runCommand:
      - "#!/bin/bash"
      - "check_binary() {"
      - "   HAS_VAR_NAME=HAS_$2"
      - "    CMD_VAR_NAME=$2_CMD"
      - "    if [ \"$(eval echo \\${${HAS_VAR_NAME}})\" = \"0\" ]; then return; fi"
      - "    which $1 2>/dev/null"
      - "    RET_CODE=$?"
      - "    eval \"${HAS_VAR_NAME}=${RET_CODE}\""
      - "    if [ ${RET_CODE} -eq 0 ]; then eval \"${CMD_VAR_NAME}=$1\"; fi"
      - "}"
      - ""
      - "check_binary apt-get APT"
      - "check_binary yum YUM"
      - "check_binary rpm RPM"
      - "check_binary zypper ZYPP"
      - ""
      - ""
      - ""
      - "if [ $HAS_APT -eq 0 ]"
      - "then"
      - "apt-get update -y"
      - "elif [ $HAS_YUM -eq 0 ]"
      - "then"
      - "yum update -y"
      - "elif [ $HAS_ZYPP -eq 0 ]"
      - "then"
      - "zypper update -y"
      - "fi"
